{
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 100,
  "semi": false,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindFunctions": ["clsx", "cva", "cn", "tw"],
  "tailwindStylesheet": "./src/app/(frontend)/[locale]/globals.css",
  "tailwindAttributes": ["imgClassName"]
}
